Nombre de clients : 10
Nombre d'ingrédients Liked: 30
Nombre d'ingrédients Liked distincts: 9
Nombre d'ingrédients Disliked: 8
Nombre d'ingrédients Disliked distincts: 6
---------------------------------
Distinct Liked : [qzfyo, xdozp, luncl, xveqd, dlust, tfeej, akuof, vxglq, byyii]
Sorted Liked : {dlust=6, luncl=5, vxglq=4, tfeej=3, akuof=3, byyii=3, qzfyo=2, xdozp=2, xveqd=2}
---------------------------------
Distinct Disliked : [qzfyo, xdozp, xveqd, akuof, byyii, sunhp]
Sorted Disliked : {qzfyo=2, xdozp=2, xveqd=1, akuof=1, sunhp=1, byyii=1}
